{
    "editor.defaultFormatter": null,
    "css.lint.unknownAtRules": "ignore",
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}